<link rel="stylesheet" type="text/css" href="button.css" />

<!-- Hover #1 -->
<div class="box-1">
  <a href="aboutme.html">
    <div class="btn btn-one">
      <span>About Me</span>
    </div>
  </a>
</div>

<!-- Hover #2 -->
<div class="box-2">
  <a href="wow.html">
    <div class="btn btn-two">
      <span>Luffy Fanpage</span>
    </div>
  </a>
</div>

<!-- Hover #3 -->
<div class="box-3">
  <a href="">
    <div class="btn btn-three">
      <span>In Development</span>
    </div>
  </a>
</div>
